# Host is a docker container names. Default is passed
# MIN.io access and secret token must be manually created on the Minio console site

# database credentials
POSTGRES_USER=TEST
POSTGRES_PASSWORD=TEST
POSTGRES_NAME=TEST
POSTGRES_HOST=database


# nosql database credentials
ELASTIC_USER=TEST
ELASTIC_PASSWORD=TEST
ELASTIC_HOST=elk
ELASTIC_PORT=9200

# django security key
SECURITY_TOKEN=TEST

# S3 credentials
MINIO_USER=TEST_ACCESS_KEY
MINIO_PASSWORD=TEST_SECRET_KEY
MINIO_PORT=9000
MINIO_HOST=minio

# Kibana credentials (If needed)
KIBANA_PASSWORD=TEST

# QUeUe credentials
RABBIT_USER=TEST
RABBIT_PASSWORD=TEST
TEST=true
